A5DerekFusari/A5DerekFusari/MainWindow.xaml

<Window x:Name="ConcertReservation" x:Class="A5DerekFusari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A5DerekFusari"
        mc:Ignorable="d"
        Title="Concert Reservations" Height="621.017" Width="735.594">
    <Grid>
        <Button x:Name="btnMakeReservation" Content="Make a Reservation" HorizontalAlignment="Left" Margin="66,130,0,0" VerticalAlignment="Top" Width="252" Click="BtnMakeReservation" Height="57"/>
        <Button x:Name="btnRemoveReservation" Content="Remove a Reservation" HorizontalAlignment="Left" Margin="506,115,0,0" VerticalAlignment="Top" Width="134" Click="BtnRemoveReservation"/>
        <TextBox x:Name="txtA1" HorizontalAlignment="Left" Height="23" Margin="43,260,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtB1" HorizontalAlignment="Left" Height="24" Margin="43,336,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtC1" HorizontalAlignment="Left" Height="23" Margin="43,416,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtD1" HorizontalAlignment="Left" Height="23" Margin="43,497,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtA2" HorizontalAlignment="Left" Height="23" Margin="210,260,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtB2" HorizontalAlignment="Left" Height="23" Margin="210,336,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtC2" HorizontalAlignment="Left" Height="23" Margin="210,416,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtD2" HorizontalAlignment="Left" Height="23" Margin="210,497,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtA3" HorizontalAlignment="Left" Height="23" Margin="377,260,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtB3" HorizontalAlignment="Left" Height="23" Margin="377,336,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtC3" HorizontalAlignment="Left" Height="23" Margin="377,416,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtD3" HorizontalAlignment="Left" Height="23" Margin="377,497,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtA4" HorizontalAlignment="Left" Height="23" Margin="553,260,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtB4" HorizontalAlignment="Left" Height="23" Margin="553,336,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtC4" HorizontalAlignment="Left" Height="23" Margin="553,416,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtD4" HorizontalAlignment="Left" Height="23" Margin="553,497,0,0" TextWrapping="Wrap" Text="Enter Your Name:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnA1" Content="A 1" HorizontalAlignment="Left" Margin="66,233,0,0" VerticalAlignment="Top" Width="75" Click="BtnA1" IsEnabled="False"/>
        <Button x:Name="btnB1" Content="B 1" HorizontalAlignment="Left" Margin="66,302,0,0" VerticalAlignment="Top" Width="75" Click="BtnB1" IsEnabled="False"/>
        <Button x:Name="btnC1" Content="C 1" HorizontalAlignment="Left" Margin="66,381,0,0" VerticalAlignment="Top" Width="75" Click="BtnC1" IsEnabled="False"/>
        <Button x:Name="btnD1" Content="D 1" HorizontalAlignment="Left" Margin="66,458,0,0" VerticalAlignment="Top" Width="75" Click="BtnD1" IsEnabled="False"/>
        <Button x:Name="btnA2" Content="A 2" HorizontalAlignment="Left" Margin="231,233,0,0" VerticalAlignment="Top" Width="75" Click="BtnA2" IsEnabled="False"/>
        <Button x:Name="btnB2" Content="B 2" HorizontalAlignment="Left" Margin="231,302,0,0" VerticalAlignment="Top" Width="75" Click="BtnB2" IsEnabled="False"/>
        <Button x:Name="btnC2" Content="C 2" HorizontalAlignment="Left" Margin="231,381,0,0" VerticalAlignment="Top" Width="75" Click="BtnC2" IsEnabled="False"/>
        <Button x:Name="btnD2" Content="D 2" HorizontalAlignment="Left" Margin="231,458,0,0" VerticalAlignment="Top" Width="75" Click="BtnD2" IsEnabled="False"/>
        <Button x:Name="btnA3" Content="A 3" HorizontalAlignment="Left" Margin="396,233,0,0" VerticalAlignment="Top" Width="75" Click="BtnA3" IsEnabled="False"/>
        <Button x:Name="btnB3" Content="B 3" HorizontalAlignment="Left" Margin="396,302,0,0" VerticalAlignment="Top" Width="75" Click="BtnB3" IsEnabled="False"/>
        <Button x:Name="btnC3" Content="C 3" HorizontalAlignment="Left" Margin="396,381,0,0" VerticalAlignment="Top" Width="75" Click="BtnC3" IsEnabled="False"/>
        <Button x:Name="btnD3" Content="D 3" HorizontalAlignment="Left" Margin="396,458,0,0" VerticalAlignment="Top" Width="75" Click="BtnD3" IsEnabled="False"/>
        <Button x:Name="btnA4" Content="A 4" HorizontalAlignment="Left" Margin="575,233,0,0" VerticalAlignment="Top" Width="75" Click="BtnA4" IsEnabled="False"/>
        <Button x:Name="btnB4" Content="B 4" HorizontalAlignment="Left" Margin="575,302,0,0" VerticalAlignment="Top" Width="75" Click="BtnB4" IsEnabled="False"/>
        <Button x:Name="btnC4" Content="C 4" HorizontalAlignment="Left" Margin="575,381,0,0" VerticalAlignment="Top" Width="75" Click="BtnC4" IsEnabled="False"/>
        <Button x:Name="btnD4" Content="D 4" HorizontalAlignment="Left" Margin="575,458,0,0" VerticalAlignment="Top" Width="75" Click="BtnD4" IsEnabled="False"/>
        <Button x:Name="btnAdd_Remove" Content="Add This Reservation" HorizontalAlignment="Left" Margin="210,533,0,0" VerticalAlignment="Top" Width="287" Height="36" Click="BtnAdd_Remove" IsEnabled="False"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="617,545,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="43,545,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack"/>
        <Label x:Name="lblReservation" Content="To make a reservation, select the make a reservation button. &#xD;&#xA;Then choose your seat, enter your name in the available text box,&#xD;&#xA;and click the add this reservation button." HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="62" Width="356"/>
        <Label x:Name="lblRemove" Content="To remove a reservation, choose the remove a &#xD;&#xA;reservation option and choose the reservation &#xD;&#xA;for the seat you would like to remove. Or, type&#xD;&#xA;the name or seat number of your reservation." HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Top" Height="93"/>
        <Label x:Name="lblCancel" Content="If you wish to cancel an option, selct the back button" HorizontalAlignment="Left" Margin="219,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemoveName" HorizontalAlignment="Left" Height="23" Margin="575,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" IsEnabled="False"/>
        <Button x:Name="btnName" Content="Remove by Name:" HorizontalAlignment="Left" Margin="445,148,0,0" VerticalAlignment="Top" Width="113" Click="BtnName" IsEnabled="False"/>
        <Button x:Name="btnSeat" Content="Remove by Seat:" HorizontalAlignment="Left" Margin="445,184,0,0" VerticalAlignment="Top" Width="113" Height="21" Click="BtnSeat" IsEnabled="False"/>
        <TextBox x:Name="txtRemoveSeat" HorizontalAlignment="Left" Height="23" Margin="575,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" IsEnabled="False"/>

    </Grid>
</Window>
